{
    "python.defaultInterpreterPath": "./backend/venv/Scripts/python.exe",
    "python.analysis.extraPaths": ["./backend"],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.ignore": ["E501"]
} 